# OguzBezorgd

./: .gitignore  OguzBezorgd.sln
Playground/: Playground.http  Program.cs
Playground/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  oguz.db  oguz.db-shm  oguz.db-wal
Server.Core/: Program.cs  Server.Core.csproj  appsettings.Development.json  oguz.db
Server.Core/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  HealthController.cs  StoresController.cs  UsersController.cs
Server.Core/DTOs/: AuthUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UserDto.cs
Server.Core/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
Server.Core/Data/Migrations/: 20241113230403_Init.Designer.cs  20241113230403_Init.cs  20241127104512_AddRefreshToken.Designer.cs  20241127104512_AddRefreshToken.cs  DataContextModelSnapshot.cs
Server.Core/Data/Repositories/: StoreRepository.cs  UserRepository.cs
Server.Core/Entities/: Order.cs  OrderItem.cs  RefreshToken.cs  Store.cs  StoreAddress.cs  StoreProduct.cs  User.cs  UserAddress.cs
Server.Core/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
Server.Core/Helpers/: AutoMapperProfiles.cs
Server.Core/Interfaces/: IOrderRepository.cs  IStoreRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Server.Core/Migrations/: 20241115213734_InitialCreate.Designer.cs  20241115213734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server.Core/Properties/: launchSettings.json
Server.Core/Services/: TokenService.cs
Server.Core/SwaggerSchemaFilters/: AddDefaultPasswordFilter.cs
Server.Core/Validations/: AllowedUserNameCharactersValidation.cs
Server.Tests/: Basic.cs  Cheatsheet.cs  Server.Tests.csproj
Server.Tests/Auth/: LoginTests.cs  RegisterTests.cs
Server.Tests/Factories/: CustomWebApplicationFactory.cs
Server.Tests/Util/: Seeder.cs
Server/Controllers/: BaseApiController.cs  StoresController.cs  UsersController.cs
Server/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
Server/Data/Migrations/: 20241026145619_Init.Designer.cs  20241028111802_Init.Designer.cs  DataContextModelSnapshot.cs
Server/Data/Repositories/: UserRepository.cs
Server/Dtos/: UserDto.cs
Server/Entities/: Store.cs  StoreAddress.cs  StoreProduct.cs  User.cs  UserAddress.cs
Server/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
Server/Helpers/: AutoMapperProfiles.cs
Server/Interfaces/: IStoreRepository.cs  IUserRepository.cs
Server/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tailwind.config.js
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/guards/: auth.guard.ts
(+23 files in other folders)
